# KVCOMSERVER

./: FILESETTING.SETTEI  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  GlobalVarList.cs  KVCOMSERVER.csproj  KVCOMSERVER.sln  KVPROTOCOL.cs  KeypadForm.cs  LIBSETTEI.cs  Program.cs  TextFile1.txt  TextFile2.txt  TouchInputHandler.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  app.config
ChangesInScottPlot/: UserInputProcessor.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
